# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
CRAFTCMS_API_URL="http://blog.ddev.site/api"
CRAFTCMS_API_AUTHENTICATION="Bearer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

